# HitoQuiz

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hitoquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hitoquiz/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/example/hitoquiz/common/: Resource.kt
app/src/main/java/com/example/hitoquiz/data/di/: DataModule.kt
app/src/main/java/com/example/hitoquiz/data/remote/data_trans_object/: QuizApi.kt  QuizResponse.kt
app/src/main/java/com/example/hitoquiz/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/example/hitoquiz/domain/di/: DomainModule.kt
app/src/main/java/com/example/hitoquiz/domain/model/: Quiz.kt
app/src/main/java/com/example/hitoquiz/domain/repository/: QuizRepository.kt
app/src/main/java/com/example/hitoquiz/domain/usecases/: GetQuizzesUsecases.kt
app/src/main/java/com/example/hitoquiz/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/hitoquiz/presentation/: EventHomeScreen.kt  HomeScreenViewModel.kt  StateHomeScreen.kt
app/src/main/java/com/example/hitoquiz/presentation/common/: AppDropDownMenu.kt  BottonBox.kt
app/src/main/java/com/example/hitoquiz/presentation/home/component/: HomeScreen.kt  TopAppBar.kt
app/src/main/java/com/example/hitoquiz/presentation/quiz/component/: BottonBox1.kt  EventQuizScreen.kt  QuizInterface.kt  QuizOption.kt  QuizScreen.kt  QuizViewModel.kt  StateQuizScreen.kt
app/src/main/java/com/example/hitoquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hitoquiz/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hitoquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
